<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta name="author" content="Shreethemes" />
    <meta name="Version" content="2.0" />
    <title>Rakryan</title>
    <link rel="shortcut icon" href="images/logo/LogoSMALL.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Magnific -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->               
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- FLEXSLIDER -->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <!-- Date picker -->
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/colors/default.css" rel="stylesheet">
</head>
<body>

    <header id="topnav" class="defaultscroll sticky bg-white">
        <div class="container">
            <!-- Logo container-->
            <div class="nav-brand">
                <a class="logo" href="index.html">                  
                    <img src="images/logo/LogoSMALL.png" alt="">
                </a>
            </div>                 
            <div class="buy-button order-1 ml-2">
                <a href="login.html" target="_blank" class="btn btn-warn text-white">Sign In</a>
            </div><!--end login button-->
            <div class="buy-button order-2">
                <a href="register.html" target="_blank" class="btn btn-outline-warn text-warn">Sign Up</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu menu-nav" ">
                    <li><a href="index.html"  >Home</a></li>
                    <li class="has-submenu">
                        <a href="digitalenthub.html">Digitalent Hub</a><span class="menu"></span>              
                    </li>
    
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Skill Dev</a><span class="menu"></span>
                    </li>

                    <li class="has-submenu">
                        <a href="javascript:void(0)">Contact</a><span class="menu"></span>
                    </li>

                </ul><!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="login.html" target="_blank" class="btn btn-warn text-white">Sign In</a>
                </div><!--end login button-->
                <div class="buy-menu-btn d-none">
                    <a href="register.html" target="_blank" class="btn btn-warn text-white">Sign Up</a>
                </div><!--end login button-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->

            <!-- Hero Start -->
            <section class="main-slider">
                <ul class="slides">
                    <li class="bg-slider bg-animation-left d-flex align-items-center" style="background-image:url('images/bg01-hero.jpg')">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="title-heading position-relative mt-4" style="z-index: 1;">
                                        <h1 class="heading mb-3">Rakryan Digitalent Hub.</h1>
                                        <p class="para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bg-slider bg-animation-left d-flex align-items-center" style="background-image:url('images/bg02-hero.jpg')">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="title-heading position-relative mt-4" style="z-index: 1;">
                                        <h1 class="heading mb-3">Ready for the next journey ?</h1>
                                        <p class="para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- Hero End-->

            <!-- Feature Start -->
            <section class="section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-12 mt-5 mt-sm-0">
                            <div class="course-feature text-center position-relative d-block overflow-hidden bg-white rounded p-4 pt-5 pb-5">
                                <div class="icon">
                                    <img src="images/icon/ai.svg" class="avatar avatar-small" alt="">
                                </div>
                                
                                <h4 class="mt-3"><a href="javascript:void(0)" class="title text-warn"> Digitalent Hub.</a></h4>
                                <p class="text-muted">Digitalent Supply secara intensif memberikan kesempatan kepada seseorang, untuk menjadi talent yang professional dan siap disalurkan untuk bekerja di Perusahaan dengan melalui porses skoring dan kurasi.</p>
                                <a href="digitalenthub.html" class="text-primary read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                <img src="images/icon/ai.svg" class="full-img" height="300" alt="">
                            </div>
                        </div><!--end col-->
                                               
                        <div class="col-md-6 col-12 mt-5 mt-sm-0">
                            <div class="course-feature text-center position-relative d-block overflow-hidden bg-white rounded p-4 pt-5 pb-5">
                                <div class="icon">
                                    <img src="images/icon/insurance.svg" class="avatar avatar-small" alt="">
                                </div>
                                
                                <h4 class="mt-3"><a href="javascript:void(0)" class="title text-warn"> Skill Dev</a></h4>
                                <p class="text-muted">Skill Development Class adalah program intensif training untuk Anda yang ingin belajar ilmu di bidang digital dan membangun sebuah skill set yang berkompeten </p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                <img src="images/icon/insurance.svg" class="full-img" height="300" alt="">
                            </div>
                        </div><!--end col-->
                        
                    </div>
                </div>
            </section>
            <!-- Feature End -->

            <!-- Featured Job -->
            <section class="section-margin ">
                <div class="container">
                    <div class="row justifiy-content-center">
                        <div class="col-12 text-center">
                            <div class="section-title mb-4 pb-2">
                                <h4 class="title text-warn mb-4">Digitalent Hub.</h4>
                                <p class="text-muted para-desc mx-auto mb-0">Cari tahu karir dan profesi mana yang paling cocok untuk anda</p>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-12">
                                <div id="customer-testi" class="owl-carousel owl-theme order-lg-0 order-1">
  
                                    <div class="job-box border rounded shadow position-relative overflow-hidden mt-3 mb-3 mr-2 ml-2">
                                        <div class="border-bottom">

                                            <h5 class="mb-0 position"><a href="" class="text-dark">UI Designer</a>
        
                                            </h5>
                                            <ul class="list-unstyled head mb-0">
                                                <li class="badge badge-success badge-pill">Full Time</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="content position-relative p-4">

                                            <div class="company-detail text-center mt-5">
                                                <img src="images/job/ndp.png" class="avatar mx-auto d-block avatar-md-sm mb-3" alt="">
                                                <h5 class="mb-0"><a href="" class="text-dark company-name">Eslint</a></h5>
                                                <p class="text-muted"></p>
                                            </div>
        
                                            <a href="job-detail.html" class="btn btn-outline-warn btn-block">Detail</a>
                                        </div>
                                    </div>
                                   

                                    <div class="job-box border rounded shadow position-relative overflow-hidden mt-3 mb-3 mr-2 ml-2">
                                        <div class="border-bottom">

                                            <h5 class="mb-0 position"><a href="" class="text-dark">Web Designer</a>
        
                                            </h5>
                                            <ul class="list-unstyled head mb-0">
                                                <li class="badge badge-success badge-pill">Full Time</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="content position-relative p-4">

                                            <div class="company-detail text-center mt-5">
                                                    <img src="images/job/aia-sgs.png" class="avatar mx-auto d-block avatar-md-sm mb-3" alt="">
                                                <h5 class="mb-0"><a href="" class="text-dark company-name">CircleCi</a></h5>
                                                <p class="text-muted"></p>
                                            </div>
                                            <a href="job-detail.html" class="btn btn-outline-warn btn-block">Detail</a>
                                        </div>
                                    </div>
        
                                    <div class="job-box border rounded shadow position-relative overflow-hidden mt-3 mb-3 mr-2 ml-2">
                                            <div class="border-bottom">

                                                <h5 class="mb-0 position"><a href="" class="text-dark">UI Designer</a>
            
                                                </h5>
                                                <ul class="list-unstyled head mb-0">
                                                    <li class="badge badge-success badge-pill">Full Time</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="content position-relative p-4">

                                                <div class="company-detail text-center mt-5">
                                                    <img src="images/job/ndp.png" class="avatar mx-auto d-block avatar-md-sm mb-3" alt="">
                                                    <h5 class="mb-0"><a href="" class="text-dark company-name">Eslint</a></h5>
                                                    <p class="text-muted"></p>
                                                </div>
            
                                                <a href="job-detail.html" class="btn btn-outline-warn btn-block">Detail</a>
                                            </div>
                                        </div>
                                       

                                        <div class="job-box border rounded shadow position-relative overflow-hidden mt-3 mb-3 mr-2 ml-2">
                                            <div class="border-bottom">

                                                <h5 class="mb-0 position"><a href="" class="text-dark">Web Designer</a>
            
                                                </h5>
                                                <ul class="list-unstyled head mb-0">
                                                    <li class="badge badge-success badge-pill">Full Time</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="content position-relative p-4">

                                                <div class="company-detail text-center mt-5">
                                                        <img src="images/job/aia-sgs.png" class="avatar mx-auto d-block avatar-md-sm mb-3" alt="">
                                                    <h5 class="mb-0"><a href="" class="text-dark company-name">CircleCi</a></h5>
                                                    <p class="text-muted"></p>
                                                </div>
                                                <a href="job-detail.html" class="btn btn-outline-warn btn-block">Detail</a>
                                            </div>
                                        </div>            

                                </div>
                            </div><!--end col-->   

                        <div class="col-12 text-center mt-4 pt-2">                        
                            <a href="digitalenthub.html" class="btn btn-warn text-white">Lihat Selengkapnya <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- Featured End Job -->

            <!-- Featured Section -->
            <section class="section-margin">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <img src="images/illustrator/Startup_SVG.svg" class="img-fluid" alt="">
                            </div><!--end col-->
        
                            <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <div class="section-title ml-lg-5">
                                    <h4 class="title mb-4">A better compose with landrick marketing</h4>
                                    <p class="text-muted">You can combine all the Landrick templates into a single one, you can take a component from the Application theme and use it in the Website.</p>
                                    <ul class="list-unstyled feature-list mb-0 text-muted">
                                        <li><i class="mdi mdi-checkbox-marked-circle text-success mdi-18px h5 mr-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                        <li><i class="mdi mdi-checkbox-marked-circle text-success mdi-18px h5 mr-2"></i>Our Talented &amp; Experienced Marketing Agency</li>
                                        <li><i class="mdi mdi-checkbox-marked-circle text-success mdi-18px h5 mr-2"></i>Create your own skin to match your brand</li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                        </div><!--end col-->
                    </div>
            </section>

            <!-- Featured Section -->
            <section class="section-margin">
                    <div class="container">
                            <div class="row align-item-center">
                                    <div class="col-12 text-center">
                                            <div class="section-title mb-4 pb-2">
                                                <h4 class="title text-warn mb-4">Skill Dev</h4>
                                                <p class="text-muted para-desc mx-auto mb-0">Program intensif training belajar ilmu di bidang digital dan membangun sebuah skill set yang berkompeten</p>
                                            </div>
                                        </div><!--end col-->
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                            <div class="job-box border rounded shadow position-relative overflow-hidden mr-2 ml-2">
                                                    <div class="border-bottom">
                                                            <div class="position-relative">
                                                                    <img src="images/job/full.jpg" class="img-fluid" alt="">
                                                                    <div class="job-overlay bg-white"></div>
                                                                </div>
                                                        <h5 class="mb-0 position"><a href="" class="text-dark">Web Development PHP</a>
                    
                                                        </h5>

                                                    </div>
                                                    
                                                    <div class="content position-relative p-4">
        
                                                        <div class="company-detail text-center">
                                                            
                                                            <p class="text-muted"> Introduction to Web Dev PHP Beginner Level</p>
                                                        </div>
                    
                                                        <a href="" class="btn btn-outline-warn btn-block">Daftar Sekarang</a>
                                                    </div>
                                                </div>     
                                    </div><!--end col-->
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                            <div class="job-box border rounded shadow position-relative overflow-hidden mr-2 ml-2">
                                                    <div class="border-bottom">
                                                            <div class="position-relative">
                                                                    <img src="images/job/full.jpg" class="img-fluid" alt="">
                                                                    <div class="job-overlay bg-white"></div>
                                                                </div>
                                                        <h5 class="mb-0 position"><a href="" class="text-dark">Web Development Python</a>
                    
                                                        </h5>

                                                    </div>
                                                    
                                                    <div class="content position-relative p-4">
        
                                                        <div class="company-detail text-center">
                                                            
                                                            <p class="text-muted">  Introduction to Web Dev Python Beginner Level</p>
                                                        </div>
                    
                                                        <a href="" class="btn btn-outline-warn btn-block">Daftar Sekarang</a>
                                                    </div>
                                                </div>     
                                    </div><!--end col-->
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                            <div class="job-box border rounded shadow position-relative overflow-hidden mr-2 ml-2">
                                                    <div class="border-bottom">
                                                            <div class="position-relative">
                                                                    <img src="images/job/full.jpg" class="img-fluid" alt="">
                                                                    <div class="job-overlay bg-white"></div>
                                                                </div>
                                                        <h5 class="mb-0 position"><a href="" class="text-dark">UI/UX Design</a>
                    
                                                        </h5>

                                                    </div>
                                                    
                                                    <div class="content position-relative p-4">
        
                                                        <div class="company-detail text-center">
                                                            
                                                            <p class="text-muted"> Introduction to UI/UX Design Beginner Level</a></p>
                                                        </div>
                    
                                                        <a href="" class="btn btn-outline-warn btn-block">Daftar Sekarang</a>
                                                    </div>
                                                </div>     
                                    </div><!--end col-->
                                    <div class="col-12 text-center mt-4 pt-2">                        
                                            <a href="page-jobs.html" class="btn btn-warn text-white">Kelas lainnya <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                            </div><!--end row-->
    
                </div>    
    
                
    
                </section>

            <section class="bg-light section-two">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-4 text-left mb-3">
                            <h4 class="title pb-2">Official Partnership</h3>
                            <img src="images/client/Ndp_BNW.png" style="height: 50px;" class="avatar avatar-medium" alt="">
                        </div><!--end col-->
    
                        <div class="col-lg-2 col-md-2 col-6 text-left">
                                <h4 class="title pb-2">Support By</h3>
                                    <div class="d-flex">
                                            <img src="images/client/Wsi_BNW.png" style="height: 50px;" class="avatar avatar-medium mr-5" alt="">

                                            <img src="images/client/Win_BNW.png" style="height: 50px;" class="avatar avatar-medium" alt="">
                                    </div>

                        </div><!--end col-->
                    
                    </div><!--end row-->
                </div><!--end container-->
            </section>

            

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                            <a class="logo-footer" href="#">
                                <img class="logo-footer" src="images/logo/LogoWHITE.png"  alt="">
                            </a>
                            <p class="mt-4">Focus on talent pooling, curating, and scoring.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                        
                        <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Sitemap</h4>
                            <ul class="list-unstyled footer-list mt-4">
                                <li><a href="digitalenthub.html" class="text-foot"><i class="mdi mr-1"></i> Digitalent Hub</a></li>
                                <li><a href="skilldev.html" class="text-foot"><i class="mdi mr-1"></i> Skill Dev</a></li>
                                <li><a href="contact.html" class="text-foot"><i class="mdi mr-1"></i> Contact</a></li>
                                <li><a href="login.html" class="text-foot"><i class="mdi mr-1"></i> Login</a></li>
                            </ul>
                        </div><!--end col-->
                        
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Address</h4>
                            <p class="mt-4">Jl. Bend. Palasari No.Kav 5, Karangbesuki, Kec. Sukun, Kota Malang, Jawa Timur 65149</p>
                            <ul class="list-unstyled footer-list">
                                <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-whatsapp mr-1"></i> +6281216693612</a></li>
                               
                            </ul>
                        </div><!--end col-->
    
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Newsletter</h4>
                            <p class="mt-4">Sign up and receive the latest tips via email.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="foot-subscribe form-group position-relative">
                                            <label>Write your email <span class="text-danger">*</span></label>
                                            <i class="mdi mdi-email ml-3 icons"></i>
                                            <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary rounded w-100" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </footer>
            <a href="#" class="back-to-top rounded text-center" id="back-to-top" style="display: inline;"> 
                <i class="mdi mdi-chevron-up d-block"></i>
            </a>
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/magnific.init.js"></script> 
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>  
        <!--FLEX SLIDER-->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/flexslider.init.js"></script>
        <!-- Datepicker -->
        
        <!-- Main Js -->
        <script src="js/app.js"></script>  
</body>
</html>