<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta name="author" content="Shreethemes" />
    <meta name="Version" content="2.0" />
    <title>Rakryan</title>
    <link rel="shortcut icon" href="images/logo/LogoSMALL.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Magnific -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->               
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- FLEXSLIDER -->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <!-- Date picker -->
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/colors/default.css" rel="stylesheet">
</head>
<body>

    <header id="topnav" class="defaultscroll sticky bg-white">
        <div class="container">
            <!-- Logo container-->
            <div class="nav-brand">
                <a class="logo" href="index.html">                  
                    <img src="images/logo/LogoSMALL.png" alt="">
                </a>
            </div>                 
            <div class="buy-button">
                <a href="login.html" target="_blank" class="btn btn-warn text-white">Login</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu menu-nav" ">
                    <li class="has-submenu">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="has-submenu">
                        <a href="digitalenthub.html">Digitalent Hub</a><span class="menu"></span>              
                    </li>
    
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Skill Dev</a><span class="menu"></span>
                    </li>

                    <li class="has-submenu">
                        <a href="javascript:void(0)">Contact</a><span class="menu"></span>
                    </li>

                </ul><!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="login.html" target="_blank" class="btn btn-warn text-white">Login</a>
                </div><!--end login button-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->

            <!-- Hero Start -->
            <section class="main-slider">
                <ul class="slides">
                    <li class="bg-slider bg-animation-left d-flex align-items-center" style="background-image:url('images/bg01-hero.jpg')">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="title-heading position-relative mt-4" style="z-index: 1;">
                                        <h1 class="heading mb-3">Rakryan Digitalent Hub.</h1>
                                        <p class="para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bg-slider bg-animation-left d-flex align-items-center" style="background-image:url('images/bg02-hero.jpg')">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="title-heading position-relative mt-4" style="z-index: 1;">
                                        <h1 class="heading mb-3">Ready for the next journey ?</h1>
                                        <p class="para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- Hero End-->

        <!-- Job Detail Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="sidebar rounded shadow">
                            <div class="widget border-bottom p-3">
                                <div class="logo-comp text-center">
                                        <img src="images/logo/aia-sgs.png" class="avatar avatar-small mb-2" alt="">
                                        <h5 class="mb-0">Senior Fullstack Engineer React Native</h5>
                                        <p class="text-primary"><a class="text-primary" href="company-detail.html">AIA Singapore</a></p>
                                </div>


                            </div>
    
                            <div class="p-4">
                                <div class="widget">
                                    <i class="mdi mdi-account-check mdi-24px float-left mr-3"></i>
                                    <div class="overflow-hidden d-block">
                                        <h4 class="widget-title mb-0">Employee Type:</h4>
                                        <p class="text-primary">Full Time</p>
                                    </div>
                                </div>
                                <div class="widget">
                                    <i class="mdi mdi-map-marker mdi-24px float-left mr-3"></i>
                                    <div class="overflow-hidden d-block">
                                        <h4 class="widget-title mb-0">Location:</h4>
                                        <p class="text-primary">Nongsa, Batam</p>
                                    </div>
                                </div>
                                <div class="widget">
                                    <i class="mdi mdi-office-building mdi-24px float-left mr-3"></i>
                                    <div class="overflow-hidden d-block">
                                        <h4 class="widget-title mb-0">Company:</h4>
                                        <p class="text-primary"><a class="text-primary" href="company-detail.html">AIA Singapore</a></p>
                                    </div>
                                </div>
                                <div class="widget">
                                    <i class="mdi mdi-currency-usd mdi-24px float-left mr-3"></i>
                                    <div class="overflow-hidden d-block">
                                        <h4 class="widget-title mb-0">Salary:</h4>
                                        <p class="text-primary">+50k to 70k</p>
                                    </div>
                                </div>
                                <div class="widget">
                                    <i class="mdi mdi-clock-outline mdi-24px float-left mr-3"></i>
                                    <div class="overflow-hidden d-block">
                                        <h4 class="widget-title mb-0">Diperbarui :</h4>
                                        <p class="text-primary mb-0">5th Sep, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
    
                    <div class="col-lg-8 col-md-7 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ml-lg-4">
                            <h5>Job Description: </h5>
                            <p class="text-muted">One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others - which creates a distinct visual impression. Moreover, in Latin only words at the beginning of sentences are capitalized.</p>
                            <p class="text-muted">This means that Lorem Ipsum cannot accurately represent, for example, German, in which all nouns are capitalized. Thus, Lorem Ipsum has only limited suitability as a visual filler for German texts. If the fill text is intended to illustrate the characteristics of different typefaces.</p>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            
                            <h5 class="mt-4">Responsibilities :</h5>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            <ul class="list-unstyled">
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Participate in requirements analysis</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Write clean, scalable code using C# and .NET frameworks</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Test and deploy applications and systems</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Revise, update, refactor and debug code</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Improve existing software</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Develop documentation throughout the software development life cycle (SDLC)</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Serve as an expert on applications and provide technical support</li>
                            </ul>

                            <h5 class="mt-4">Experience, Qualifications: </h5>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            <ul class="list-unstyled">
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Proven experience as a .NET Developer or Application Developer</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>good understanding of SQL and Relational Databases, specifically Microsoft SQL Server.</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Experience designing, developing and creating RESTful web services and APIs</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Basic know how of Agile process and practices</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Good understanding of object-oriented programming.</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Good understanding of concurrent programming.</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Sound knowledge of application architecture and design.</li>
                                <li class="text-muted"><i class="mdi mdi-circle-medium text-warn mdi-18px mr-2"></i>Excellent problem solving and analytical skills</li>
                            </ul>

                            <h5 class="mt-4">Skills required: </h5>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
         
                                    <ul class="list-unstyled">
                                        
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">NodeJs</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">JavaScript</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">ReactJS</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">React Native</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">iOS Development</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">iOS Swift</span>
                                        <span class="badge badge-pill badge-secondary p-2 mt-2">Android</span>

                                    </ul>
                    

                            <div class="mt-4 float-right">
                                <a href="page-job-apply.html" class="btn btn-outline-primary">Apply Now <i class="mdi mdi-send"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job Detail End -->

        <section class="bg-light section-two">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-4 text-left mb-3">
                        <h4 class="title pb-2">Official Partnership</h3>
                        <img src="images/client/Ndp_BNW.png" style="height: 50px;" class="avatar avatar-medium" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-left">
                            <h4 class="title pb-2">Support By</h3>
                                <div class="d-flex">
                                        <img src="images/client/Wsi_BNW.png" style="height: 50px;" class="avatar avatar-medium mr-5" alt="">

                                        <img src="images/client/Win_BNW.png" style="height: 50px;" class="avatar avatar-medium" alt="">
                                </div>

                    </div><!--end col-->
                
                </div><!--end row-->
            </div><!--end container-->
        </section>


            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                            <a class="logo-footer" href="#">
                                <img class="logo-footer" src="images/logo/LogoWHITE.png"  alt="">
                            </a>
                            <p class="mt-4">Focus on talent pooling, curating, and scoring.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                        
                        <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Sitemap</h4>
                            <ul class="list-unstyled footer-list mt-4">
                                <li><a href="digitalenthub.html" class="text-foot"><i class="mdi mr-1"></i> Digitalent Hub</a></li>
                                <li><a href="skilldev.html" class="text-foot"><i class="mdi mr-1"></i> Skill Dev</a></li>
                                <li><a href="contact.html" class="text-foot"><i class="mdi mr-1"></i> Contact</a></li>
                                <li><a href="login.html" class="text-foot"><i class="mdi mr-1"></i> Login</a></li>
                            </ul>
                        </div><!--end col-->
                        
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Address</h4>
                            <p class="mt-4">Jl. Bend. Palasari No.Kav 5, Karangbesuki, Kec. Sukun, Kota Malang, Jawa Timur 65149</p>
                            <ul class="list-unstyled footer-list">
                                <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-whatsapp mr-1"></i> +6281216693612</a></li>
                               
                            </ul>
                        </div><!--end col-->
    
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <h4 class="text-light footer-head">Newsletter</h4>
                            <p class="mt-4">Sign up and receive the latest tips via email.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="foot-subscribe form-group position-relative">
                                            <label>Write your email <span class="text-danger">*</span></label>
                                            <i class="mdi mdi-email ml-3 icons"></i>
                                            <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary rounded w-100" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </footer>

            <a href="#" class="back-to-top rounded text-center" id="back-to-top" style="display: inline;"> 
                <i class="mdi mdi-chevron-up d-block"></i>
            </a>
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/magnific.init.js"></script> 
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>  
        <!--FLEX SLIDER-->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/flexslider.init.js"></script>
        <!-- Datepicker -->
        
        <!-- Main Js -->
        <script src="js/app.js"></script>  
</body>
</html>